 523940 a
 354882  
 229555 n
 177930 i
 115141 u
  99918 t
  97503 r
  84497 s
  82152 g
  81556 m
  77046 d
  76105 k
  76036 l
  72779 e
  56224 h
  55576 b
  50264 p
  31528 o
  30313 y
  25772 ,
  25557 w
  25557 .
  21806 
  17661 j
  12233 c
  11552 K
  11081 S
  10674 P
  10019 "
   9639 B
   8817 -
   8164 M
   6907 :
   6760 1
   6719 A
   6523 T
   6214 I
   5255 0
   5188 (
   5170 )
   4859 D
   4798 f
   4313 2
   3630 G
   3527 H
   3507 W
   3362 R
   3351 J
   3318 9
   3200 N
   2977 é
   2890 L
   2872 v
   2474 C
   2301 3
   2205 5
   2145 U
   1989 8
   1972 4
   1843 7
   1813 '
   1799 6
   1178 z
   1096 Y
   1072 E
    947 F
    870 O
    823 /
    724 V
    573 ;
    393  
    305 x
    300 %
    247 Z
    228 ا
    202 –
    176 q
    147 ل
    123 Q
    118 ’
    116 ي
    114 ø
    106 ā
     97 X
     96 ?
     93 ن
     84 م
     81 ”
     80 َ
     80 ر
     79 و
     74 “
     73 [
     71 ō
     69 ب
     69 °
     68 ²
     64 ْ
     61 =
     55 س
     55 د
     54 ü
     53 ū
     51 ت
     47 —
     47 ِ
     45 ع
     44 >
     41 ة
     41 &
     40 ُ
     40 ó
     40 <
     38 ﺎ
     36 ्
     35 ك
     33 ]
     30 ه
     30 а
     29 ‘
     29 ج
     29 è
     28 ×
     28 _
     28 *
     27 !
     26 ा
     25 ّ
     25 ح
     25 É
     24 ī
     23 ڤ
     23 +
     22 र
     22 ڠ
     21 ç
     21 ±
     21 |
     20 ﻴ
     20 ف
     20 י
     20 ˈ
     20 á
     19 ο
     18 ﻳ
     18 ﺑ
     18 أ
     17 न
     17 क
     17 ö
     17 å
     17 $
     16 ﻮ
     16 إ
     16 ä
     15 ق
     15 í
     14 ﺪ
     14 त
     14 æ
     13 ى
     13 ش
     13 р
     13 е
     13 ς
     13 α
     13 ê
     12 ﻨ
     12 ﻧ
     12 ﻥ
     12 ﻜ
     12 ﺴ
     12 ﺩ
     12 ﺒ
     12 म
     12 ɪ
     12 #
     11 ि
     11 с
     11 н
     11 и
     11 κ
     11 ź
     11 Ł
     10 ￼
     10 ﻤ
     10 ﺳ
     10 ﭬ
     10 •
     10 ṣ
     10 ḥ
     10 ु
     10 ी
     10 ष
     10 ص
     10 ɛ
     10 ú
      9 स
      9 य
      9 ز
      9 А
      9 ν
      9 ː
      9 ə
      9 ē
      9 Æ
      8 ﻰ
      8 ﻭ
      8 ﻬ
      8 ﻠ
      8 ﺭ
      8 ﺍ
      8 व
      8 द
      8 к
      8 σ
      8 ρ
      8 μ
      8 ι
      8 γ
      8 έ
      8 ı
      8 ô
      8 ì
      8 ë
      8 ·
      8 𐒋
      7 ṭ
      7 ط
      7 ض
      7 ،
      7 ש
      7 λ
      7 ś
      7 ò
      7 â
      7 à
      6 ﻛ
      6 ﺱ
      6 ﺘ
      6 ﺗ
      6 ー
      6 −
      6 ṇ
      6 ण
      6 غ
      6 у
      6 т
      6 л
      6 М
      6 ό
      6 ω
      6 η
      6 ε
      6 ş
      6 œ
      6 ł
      6 ĕ
      6 ñ
      6 ð
      6 Ø
      5 ꧀
      5 ꦤ
      5 語
      5 新
      5 名
      5 仮
      5 ア
      5 ῑ
      5 ்
      5 া
      5 प
      5 ء
      5 ת
      5 ר
      5 ל
      5 ב
      5 א
      5 τ
      5 ɡ
      5 ɔ
      5 Ō
      5 ã
      5 ½
      4 ﻻ
      4 ﻡ
      4 ﻟ
      4 ﺠ
      4 ﺇ
      4 ﭭ
      4 이
      4 ꦶ
      4 ꦭ
      4 ꦒ
      4 田
      4 清
      4 山
      4 和
      4 共
      4 中
      4 ナ
      4 ト
      4 チ
      4 な
      4 ​
      4 ி
      4 भ
      4 च
      4 ख
      4 خ
      4 ו
      4 ִ
      4 ա
      4 п
      4 о
      4 υ
      4 ί
      4 ̪
      4 ɑ
      4 ŋ
      4 Ú
      4 Ç
      4 ­
      3 대
      3 ꦱ
      3 ꦮ
      3 ꦩ
      3 ꦥ
      3 ꦗ
      3 ꦁ
      3 舟
      3 生
      3 漢
      3 本
      3 明
      3 府
      3 国
      3 半
      3 利
      3 京
      3 ・
      3 グ
      3 イ
      3 ん
      3 ら
      3 ′
      3 †
      3 ‎
      3 ờ
      3 ồ
      3 ẻ
      3 ្
      3 ំ
      3 เ
      3 ย
      3 พ
      3 ท
      3 ง
      3 ก
      3 ্
      3 ो
      3 ृ
      3 श
      3 ध
      3 थ
      3 ट
      3 ज
      3 ग
      3 ި
      3 ڬ
      3 ـ
      3 ث
      3 צ
      3 ם
      3 ד
      3 қ
      3 Қ
      3 і
      3 ы
      3 й
      3 з
      3 д
      3 г
      3 Т
      3 К
      3 π
      3 θ
      3 ́
      3 ʒ
      3 ư
      3 Š
      3 Ś
      3 ğ
      3 Đ
      3 ý
      3 Å
      3 `
      2 ～
      2 ﻩ
      2 ﻣ
      2 ﻙ
      2 ﻓ
      2 ﺮ
      2 ﺕ
      2 ﺔ
      2 ﺓ
      2 ﺄ
      2 ﺃ
      2 ﭽ
      2 ﬁ
      2 호
      2 현
      2 준
      2 연
      2 아
      2 성
      2 문
      2 립
      2 돈
      2 독
      2 남
      2 기
      2 ꦼ
      2 ꦧ
      2 ꦢ
      2 ꦠ
      2 ꦂ
      2 龙
      2 龍
      2 金
      2 都
      2 郎
      2 道
      2 通
      2 行
      2 華
      2 船
      2 粿
      2 笑
      2 立
      2 石
      2 県
      2 琴
      2 獨
      2 点
      2 民
      2 東
      2 村
      2 木
      2 日
      2 戸
      2 德
      2 平
      2 字
      2 大
      2 夜
      2 叉
      2 华
      2 包
      2 体
      2 人
      2 井
      2 二
      2 メ
      2 マ
      2 ブ
      2 ニ
      2 ズ
      2 キ
      2 カ
      2 ウ
      2 る
      2 べ
      2 ひ
      2 が
      2 、
      2 ☃
      2 ≤
      2 →
      2 ₂
      2 ἶ
      2 ἀ
      2 ớ
      2 ộ
      2 ệ
      2 ṯ
      2 Ṭ
      2 ṛ
      2 ᮀ
      2 ភ
      2 ន
      2 ት
      2 ሕ
      2 ა
      2 ာ
      2 မ
      2 က
      2 ན
      2 ་
      2 ์
      2 ุ
      2 ั
      2 ร
      2 น
      2 ு
      2 ழ
      2 ர
      2 ம
      2 ப
      2 த
      2 ச
      2 க
      2 ে
      2 শ
      2 ল
      2 র
      2 ব
      2 দ
      2 ত
      2 ং
      2 े
      2 ह
      2 ल
      2 ड
      2 उ
      2 अ
      2 ް
      2 ެ
      2 ު
      2 ާ
      2 ޖ
      2 އ
      2 ރ
      2 ހ
      2 ڽ
      2 چ
      2 پ
      2 ظ
      2 ذ
      2 آ
      2 ף
      2 ע
      2 ן
      2 ט
      2 ח
      2 ָ
      2 ֶ
      2 յ
      2 Հ
      2 я
      2 ш
      2 ч
      2 ц
      2 ж
      2 в
      2 б
      2 С
      2 φ
      2 Σ
      2 Ο
      2 Λ
      2 Ι
      2 Α
      2 ̃
      2 ˥
      2 ʼ
      2 ʃ
      2 ɨ
      2 ǎ
      2 Ş
      2 ő
      2 ń
      2 ě
      2 ę
      2 ė
      2 ć
      2 ù
      2 Â
      2 µ
      2 ³
      2 ~
      2 }
      2 @
      1 훈
      1 회
      1 협
      1 한
      1 트
      1 치
      1 진
      1 즈
      1 제
      1 재
      1 자
      1 윤
      1 유
      1 워
      1 울
      1 우
      1 엘
      1 어
      1 신
      1 세
      1 서
      1 사
      1 보
      1 뱃
      1 반
      1 민
      1 람
      1 란
      1 라
      1 떼
      1 도
      1 더
      1 다
      1 길
      1 권
      1 ꦿ
      1 ꦸ
      1 ꦳
      1 ꦲ
      1 ꦫ
      1 ꦕ
      1 ꦏ
      1 ꦈ
      1 ꦄ
      1 ꦃ
      1 黄
      1 鷹
      1 鲇
      1 高
      1 頭
      1 項
      1 青
      1 陽
      1 陵
      1 陳
      1 阪
      1 長
      1 郷
      1 連
      1 辰
      1 辉
      1 謙
      1 読
      1 裕
      1 衛
      1 蘭
      1 藤
      1 蕉
      1 菜
      1 苗
      1 芭
      1 节
      1 致
      1 肉
      1 聞
      1 耕
      1 美
      1 紙
      1 紅
      1 糖
      1 節
      1 種
      1 神
      1 目
      1 皇
      1 白
      1 病
      1 異
      1 甸
      1 男
      1 瓶
      1 珠
      1 片
      1 灵
      1 濬
      1 準
      1 浩
      1 浜
      1 洋
      1 歲
      1 正
      1 次
      1 標
      1 梅
      1 桃
      1 松
      1 来
      1 李
      1 月
      1 會
      1 普
      1 是
      1 昊
      1 族
      1 文
      1 教
      1 拜
      1 折
      1 手
      1 成
      1 性
      1 志
      1 彦
      1 形
      1 康
      1 帶
      1 希
      1 市
      1 川
      1 巌
      1 崎
      1 尾
      1 尹
      1 宵
      1 子
      1 女
      1 太
      1 天
      1 外
      1 変
      1 塞
      1 基
      1 坤
      1 坡
      1 坂
      1 在
      1 國
      1 喰
      1 吉
      1 合
      1 句
      1 口
      1 发
      1 協
      1 十
      1 北
      1 加
      1 劉
      1 刘
      1 冰
      1 冥
      1 冠
      1 兪
      1 先
      1 元
      1 儒
      1 健
      1 保
      1 作
      1 介
      1 亦
      1 五
      1 久
      1 世
      1 一
      1 ㅣ
      1 ン
      1 ル
      1 リ
      1 ラ
      1 ョ
      1 ヤ
      1 ヌ
      1 デ
      1 タ
      1 ス
      1 サ
      1 オ
      1 エ
      1 ゥ
      1 を
      1 り
      1 ゃ
      1 も
      1 ば
      1 は
      1 の
      1 ち
      1 せ
      1 じ
      1 か
      1 い
      1 。
      1 　
      1 ⵣ
      1 ⵢ
      1 ⵔ
      1 ⴻ
      1 ⴷ
      1 ⴰ
      1 ♂
      1 √
      1 ↓
      1 …
      1 ‡
      1 „
      1 ῶ
      1 ῆ
      1 ὠ
      1 ἐ
      1 ἄ
      1 ủ
      1 ố
      1 ế
      1 ả
      1 ẓ
      1 Ẓ
      1 Ṣ
      1 Ṛ
      1 ṓ
      1 ṃ
      1 Ḥ
      1 ḏ
      1 ḍ
      1 ᮥ
      1 ᮣ
      1 ᮊ
      1 ᮃ
      1 េ
      1 ា
      1 រ
      1 ព
      1 ប
      1 ញ
      1 ጵ
      1 ዮ
      1 ይ
      1 ያ
      1 ኤ
      1 ኢ
      1 ባ
      1 ቀ
      1 ር
      1 ራ
      1 ሪ
      1 ქ
      1 ს
      1 რ
      1 ო
      1 ლ
      1 თ
      1 ვ
      1 ე
      1 ႀ
      1 ြ
      1 ်
      1 ္
      1 ဴ
      1 ေ
      1 အ
      1 ရ
      1 န
      1 ခ
      1 ྱ
      1 ྦ
      1 ོ
      1 ི
      1 ས
      1 ད
      1 ག
      1 ไ
      1 แ
      1 ี
      1 ำ
      1 ะ
      1 ฯ
      1 ษ
      1 ว
      1 ล
      1 ม
      1 ด
      1 ช
      1 จ
      1 ூ
      1 ய
      1 ட
      1 ங
      1 ী
      1 প
      1 ন
      1 ণ
      1 জ
      1 গ
      1 ॉ
      1 ै
      1 ू
      1 ऱ
      1 ब
      1 ढ
      1 ठ
      1 ं
      1 ޭ
      1 ޫ
      1 ޔ
      1 ގ
      1 ދ
      1 މ
      1 ވ
      1 ۰
      1 ی
      1 ۋ
      1 گ
      1 ک
      1 ڈ
      1 ً
      1 ئ
      1 ץ
      1 פ
      1 ס
      1 נ
      1 ה
      1 ־
      1 ּ
      1 ַ
      1 ֵ
      1 ְ
      1 ք
      1 տ
      1 ս
      1 ն
      1 ұ
      1 ғ
      1 х
      1 ф
      1 м
      1 Ш
      1 Ф
      1 Р
      1 ώ
      1 χ
      1 δ
      1 β
      1 ή
      1 Υ
      1 Ρ
      1 Μ
      1 Κ
      1 Ε
      1 Γ
      1 Β
      1 ̩
      1 ˌ
      1 ʿ
      1 ʾ
      1 ʲ
      1 ʱ
      1 ʰ
      1 ʔ
      1 ʂ
      1 ʁ
      1 ʀ
      1 ɾ
      1 ɹ
      1 ɵ
      1 ɕ
      1 ɐ
      1 ǣ
      1 ż
      1 Ū
      1 š
      1 İ
      1 Ī
      1 ĩ
      1 Ē
      1 č
      1 û
      1 õ
      1 ï
      1 Ü
      1 Á
      1 £
      1 {
      1 ^
      1 \
